<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/doubleLinkedList.js"></script>
    <script src="../../classwork/js/jquery-3.2.1.min.js"></script>
    <script src="../js/game.js"></script>
</head>
<style>
    .sea_map {
        border-collapse: collapse;
    }

    .map_container {
        display: inline-flex;

    }

    .cell_container {
        display: flex;
        flex-flow: wrap;
        width: 22.3em;
        height: 22.3em;
        flex-direction: row;
        align-content: flex-start;
        padding: 0;
        margin: 0;
        /*justify-content: space-around;*/


    }

    .cell {
        padding: 0;
        margin: 0;
        display: inline-flex;
        border: 0.01em solid #B4B4FF;
        text-align: center;
        height: 2em;
        width: 2em;
        border-collapse: collapse;

    }

    .cell:hover {
        border: 0.01em solid green;
    }

    td {
        padding: 0;
    }

</style>
<body>
<div class="map_container">
    <div id="user_map" class="cell_container"></div>
    <div id="computer_map" class="cell_container"></div>
</div>
<script>
    var g = new Game();
    g.startGame();
</script>
</body>
</html>